<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <title>Temporizador</title>
</head>
<body>
<h1 id="demo"></h1>
<form onkeypress="return validar(event)">
<input type="text" maxlength="2" name="h" id="h" onkeyup="contar(this,s)"/>
<input type="text" maxlength="2" name="m" id="m" onkeyup="contar(this,h)">
<input type="text" maxlength="2" name="s" id="s" onkeyup="contar(this,m)">
<input type="button" onclick="contador_regresivo()" value="ingresar" />
  <script type="text/javascript">
    var h=document.getElementById("h");
    var m=document.getElementById("m");
    var s= document.getElementById("s");

    var interval;
    //contador_regresivo() // 0 Dias 0 Horas 1 Minuto 20 Segundos

    function contador_regresivo()
    {

        h=parseInt(h.value);
        m=parseInt(m.value);
        s=parseInt(s.value);
        interval = setInterval(function(){setInter()

             innerHTML();
          // document.body.innerHTML = h+" h "+m+" m "+s+" s";
        },1000);
    }

    function setInter() {

        if(s > 0 && s <= 60) {
            s--;
            cambiar()
        }
        else if (m > 0 && m <= 60) {
            m--;
            s = 59;
            cambiar()
        }
        else if (h > 0) {
            h--;
            m = 59;
            s = 59;
            cambiar()
        }
        else {
            h = 0;
            m = 0;
            s = 0;
            clearInterval(interval);
            cambiar()
            //alert("Tiempo Finalizado");
        }
    }

    function innerHTML(){
        document.getElementById("demo").innerHTML = h+":"+m+":"+s;
    }

    function cambiar(){

      if(m>5 || (m==5 && s>0)){
         document.body.style.backgroundColor="green";

      }else if(m==5 && s==0){
         document.body.style.backgroundColor="yellow";

      }else if(h==00 && m ==00 && s==00){
         document.body.style.backgroundColor="red";
      }
    }


    //---------------VALIDAR---NUMEROS-------------------------------------------

    //Validar solo numeros input
    function validar(e) {
        tecla = (document.all) ? e.keyCode : e.which;
        if (tecla==8) return true;
        patron = /\d/;
        te = String.fromCharCode(tecla);
        return patron.test(te);
    }

    //focus al ingresar un numero
    function contar(obj,destino) {
      if (obj.value.length==obj.maxLength) destino.focus();
    }
</script>
</form>
</body>
</html>
